version: "2"
services:
  minio:
    image: minio/minio:latest
    ports:
      - 9000:9000
      - 9001:9001
    volumes:
      - ./data.local:/data
    command: ["minio", "server", "/data", "--console-address=:9001"]
    env_file: ./creds.env